--- /Users/albert/Downloads/PubSub-demo.slides.html	2020-03-21 21:29:27.000000000 +0100
+++ PubSub-demo.slides.html	2020-03-21 21:35:26.000000000 +0100
@@ -13814,8 +13814,15 @@
             controls: true,
             progress: true,
             history: true,
-
-            transition: "slide",
+//GAM
+slideNumber: true,
+transition: "convex",
+embedded: true,
+center: false,
+width: "100%",
+height: "100%",
+margin: 0.025,
+//mag
 
             // Optional libraries used to extend on reveal.js
             dependencies: [
