.. Copyright (C) ALbert Mietus;  2023  -*- rst -*-

.. _WhatIs_EmbeddedSoftware:

**********************************
What is embedded software? (START)
**********************************

.. post:: 2023/05/22
   :tags: MESS, EmbeddedSoftware
   :category: Definitions
   :location: Geldrop
   :language: en

   :reading-time: XXX

   It sounds like a simple question, but answering is complicated.  Moreover, most people give an incorrect or
   incomplete answer --although experts are seldom completely wrong.
   |BR|
   At the same time, embedded software is largely invisible for everyday people.

   




